.projects-list {
    list-style: none;
    margin-top: 20px;
}

.projects-list-item {
    margin-bottom: 20px;
    transition: transform 0.3s;
    
    &:hover {
        transform: translateX(10px);
    }
}

.projects-button {
    text-decoration: none;
    background: @primary-gradient;
    display: block;
    padding: 18px 25px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 12px;
    border: none;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(142, 84, 233, 0.4);
    position: relative;
    overflow: hidden;
    
    &:hover {
        background: linear-gradient(90deg, #8E54E9, #4776E6);
        .hover-effect();
    }
    
    &:active {
        transform: translateY(1px);
    }
    
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
    }
    
    &:hover::after {
        left: 100%;
    }
}