.container {
    width: 100%;
    max-width: 800px;
    .glass-effect();
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;background: linear-gradient(90deg, #ff7e5f, #feb47b);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #ff7e5f; 
            display: inline-block;
}

.description {
    color: #d6d6d6;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.projects-section {
    margin-bottom: 40px;
}

.social-section {
    margin-top: 40px;
    text-align: center;
}

.social-title {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #feb47b;
}

.footer {
    margin-top: 40px;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

// Responsividade
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .projects-button {
        padding: 15px 20px;
        font-size: 1rem;
    }
    
    .social-link {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}